# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Liquibase
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.enabled=true
liquibase.secureParsing=false

hibernate.show_sql=true
